:: StoryTitle
Scattered-Brain


:: StoryData
{
	"ifid": "B01DF4E2-7EA0-4E1A-B8A2-E789775B3D4F",
	"format": "Harlowe",
	"format-version": "3.0.2",
	"start": "Start",
	"zoom": 1
}


:: Start [Start] {"position":"1507,208","size":"100,100"}
Hi

We're in the year 2020, which still sounds super future-y to me. 

I figure I could try having my diary be interactive, so I can store the information my garbage brain forgets (all my lived experiences, opinions, and feelings) in a way that allows someone else to explore it non-linearly. 

So, a kind lame labor-intensive neural net.

[[Snoop chronologically]]
[[Snoop by topic]]


:: Snoop chronologically {"position":"159,0","size":"100,100"}
I just started this, so I'll just have a few entries

[[January 2020]]
[[February 2020]]


:: Snoop by topic {"position":"908,690","size":"100,100"}
Really, my brain is composed of a few topics:

[[SEX! Now that I have your attention...]]
[[People and living things I know]]
[[Anxieties]]
[[Dreams]]
[[Late Realizations]]
[[Things that get me all jazzed up]]
[[I have to write this down so I don't forget]]


<footer>
[[Home ->Start]] | [[Browse Chronologically->Peruse chronologically]]


:: SEX! Now that I have your attention... {"position":"517,834","size":"100,100"}
Double-click this passage to edit it.


:: People and living things I know {"position":"667,834","size":"100,100"}
Double-click this passage to edit it.


:: Anxieties {"position":"817,834","size":"100,100"}
Double-click this passage to edit it.


:: Dreams {"position":"967,834","size":"100,100"}
Double-click this passage to edit it.


:: Late Realizations {"position":"1117,834","size":"100,100"}
Double-click this passage to edit it.


:: Things that get me all jazzed up {"position":"1267,834","size":"100,100"}
Double-click this passage to edit it.


:: I have to write this down so I don't forget {"position":"1417,834","size":"100,100"}
Double-click this passage to edit it.


:: January 2020 {"position":"56,102","size":"100,100"}
[[January 20]]
[[January 22]]
[[January 23]]
[[January 24]]
[[January 25]]
[[January 26]]
[[January 27]]
[[January 28]]
[[January 29]]
[[January 30]]
[[January 31]]


:: January 20 {"position":"4,253","size":"100,100"}
Dear Diary Class

I bounce my leg so much, I have to keep self from shaking the table. 

My chair creaks so much it sounds like farts. 

Freewrite:

I think I have become, with age, a little better at feeling less like I do have an audience inmy head. The voice of my partner, my brother, all voices which moderate my writing and self-perception.

I've done this, I think, at the cost of coherence. I have to be in a certain mood to not make sense and write down my stray thoughts. 

Writing on a computer feels...like it's not capturing my thoughts enough/ I can type so fast that it almost feels pess/

I have to getmy thoughts down in time before they poof away. 

I'm also a little scared. I have to, I feel, keep myself from getting in too deep inmy ownhead.What if I do and I start believing in things that aren't real/ There's a draw there. What if my own constructs are so alluring that I lose my mind? What if I go dow path where I become religious?

What if I don't remember how to listen to others?

What if relative objectivity slips away further? 

But what if I am able to quiet the imagined voices of the people closes to me so I don't feel so judged all the time/

What if by letting myself be more myself, as odd and messy and all-over-the-place that is I can feel calmer? 

What if I'm less weird than I want to be and I'm a disappointment to myself?


:: January 22 {"position":"124,253","size":"100,100"}
Double-click this passage to edit it.


:: January 23 {"position":"244,253","size":"100,100"}
Double-click this passage to edit it.


:: January 24 {"position":"364,253","size":"100,100"}
Double-click this passage to edit it.


:: January 25 {"position":"484,253","size":"100,100"}
Double-click this passage to edit it.


:: January 26 {"position":"4,253","size":"100,100"}
Double-click this passage to edit it.


:: January 27 {"position":"604,253","size":"100,100"}
Double-click this passage to edit it.


:: January 28 {"position":"724,253","size":"100,100"}
Double-click this passage to edit it.


:: January 29 {"position":"845,259","size":"100,100"}
Double-click this passage to edit it.


:: January 30 {"position":"604,253","size":"100,100"}
Double-click this passage to edit it.


:: January 31 {"position":"964,253","size":"100,100"}
Double-click this passage to edit it.


:: February 2020 {"position":"42,368","size":"100,100"}
Double-click this passage to edit it.


