:: StoryTitle
Scattered-Brain


:: StoryData
{
	"ifid": "B01DF4E2-7EA0-4E1A-B8A2-E789775B3D4F",
	"format": "Harlowe",
	"format-version": "3.0.2",
	"start": "Start",
	"zoom": 1
}

::StoryCSS [stylesheet]

@import url('https://fonts.googleapis.com/css?family=Roboto');

.h1 {
	color: ;
	font-weight: bold;

}

tw-story {

}

tw-sidebar {

}

tw-passage {

}


:: Header[header]
|modalhooks>[]

:: Modal code
(replace: ?modalhooks)[{
  (css:"
    position: fixed;
    display:block;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgba(0,0,0,0.4);
  ")[
    (css:"
      display:block;
      margin: 15% auto;
      padding: 20px;
      width: 80%;
      border: 1px solid white;
    ")|modal>[
      (css:"float:right")+(link-repeat:"×")[(replace: ?modalhooks)[]]
    ]
  ]
}]


:: Start [Start] {"position":"1507,208","size":"100,100"}
=><=
#Hi

We're in the year 2020, which still sounds super future-y to me.

I figure I could try having my diary be interactive, so I can store the information my garbage brain forgets (all my lived experiences, opinions, and feelings) in a way that allows someone else to explore it non-linearly.

So, a kind lame labor-intensive neural net.




:: Footer[footer]
<br>
=><=
[[Home ->Start]] | [[Snoop chronologically]] | (link-goto: "Snoop a random passage", (either: "January 20", "January 22", "January 23", "January 25", "January 28", "January 30", "February 2", "February 3", "February 4", "February 6", "February 7", "February 10", "February 11"))


::List of Passages
This is for my own benefit

[[January 20]]
[[January 22]]
[[January 23]]
[[January 25]]
[[January 27]]
[[January 28]]
[[January 30]]
[[February 2]]
[[February 3]]
[[February 4]]
[[February 6]]
[[February 7]]
[[February 10]]
[[February 11]]
[[Stray Jan 20]]

:: Snoop chronologically {"position":"159,0","size":"100,100"}

[[January 2020]]
[[February 2020]]








:: January 2020 {"position":"56,102","size":"100,100"}
[[January 20]]
[[January 22]]
[[January 23]]
[[January 25]]
[[January 27]]
[[January 28]]
[[January 30]]






:: January 20 {"position":"4,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Next entry->January 22]]

###Tuesday, January 20

Dear Diary Class

(display: "Stray Jan 20")


My chair creaks so much it sounds like farts.]]

''Freewrite''

I think I have become, with age, a little better at feeling less like I do have an audience in my head. The voice of my partner, my brother, friends, all voices which moderate my writing and self-perception.

I've managed to selectively ignore those voices, I think, at the cost of coherence. I have to be in a certain mood to not make sense and write down my stray thoughts.

Writing on a computer feels...like it's not capturing my thoughts enough? I can type so fast that it almost feels pointless.

I have to get my thoughts down in time before they poof away.

I'm also a little scared. I have to, I feel, keep myself from getting in too deep in my own head. What if I do and I start believing in things that aren't real? There's a draw there. What if my own constructs are so alluring that I lose my mind? What if I go down the path where I become religious?

What if I don't remember how to listen to others?

What if relative objectivity slips away further?

But what if I am able to quiet the imagined voices of the people closes to me so I don't feel so judged all the time?

What if by letting myself be more myself, as odd and messy and all-over-the-place that is I can feel calmer?

What if I'm less weird than I want to be and I'm a disappointment to myself?


:: Stray Jan 20
Stray Thought: I bounce my leg so much, I have to keep self from shaking the table.

[[back to entry ->January 20]]





:: January 22 {"position":"124,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 22]] | [[Next entry->January 23]]
###Wednesday, January 22

Today,

* I tried to make a little sculpey monster that fell apart.
* Kept reading My Giant Nerd Boyfriend
* Wanted to die when coworkers oohed and aahed over project planning software
* Found out my Wu Tang Clan name is Illusional Illusionist (in the same meeting where I wanted to die)
	** (Brenda was Wacko Professional, which is very apt for her)
* Watched Detective Pikachu, a lazily-written movie that was saved by the giant Torterras and adorable Bulbasaurs
* I picked at my legs and it now hurts
* The artist I commissioned a big-tiddy horned spider lady from got back to me with a sketch
* It was the kind of rainy where there's water floating everywhere you go. Not really pouring, just...droplets in your face as you walk.
* Apparently Paradise Lost is queer as fuck-- all-male angels fucking each other and C.S. Lewis was having none of it because he's booooring. The person I read it from on Twitter has a Patreon where we talks about queer scholarship.
* I just want a fun niche like that.
* I need to learn how to drive.










:: January 23 {"position":"244,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 22]] | [[Next entry->January 25]]
###Thursday, January 23

Played Anomaly, a role-playing tabletop game with friends.
* Shadow bureaucratic organization--the IRS
* Reality is broken
* Setting: the Dakotas, //Some// Dakota.

(link-repeat:"Stray thoughts")[(display:"Modal code")(append:?modal)[
I'm a person who's a jumble of stuff.
What did I just mean by that.]]









:: January 25 {"position":"484,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 23]] | [[Next entry->January 27]]
###Saturday, January 25

I come up with a million topics when I'm not in front of my notebook.

I like Boston Dynamics robots, but I know how they will be used.

It's like I can't just enjoy any piece of technology anymore without being afraid of how it's going to deliberately hurt hundreds of thousands, millions of peoople.

The other day, I was enjoying a chat service instantly subtitling a conversation. Of course, I know this will be data thrown into a big pile to be used for machine learning or whatever to advertise more shit to me. Or something even worse.

Is this simply a result of knowing more, or is this something we can reverse? I would like to not sigh in exasperation and disappointment so often.

I do like my little tablet/laptop though.












:: January 27 {"position":"4,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 25]] | [[Next entry->January 28]]
###Monday, January 27

I slept a lot yesterday. Dreamed of a sea in the middle of a frozen tundra, with an ice spire in the middle. Sailed towards it.

I was a little thrown off after that. I also dreamed I was asking Sean what conditions would be favorable to have it happen in real life. The dream was pretty accurate as to how the actual conversation went.

<br>

Yesterday I asked Sean what his favorite videogame story was. He had, as usual, a lot of difficulty with the question.

What if I help him catalogue what he likes so it can be easier for him to recall this sort of stuff. Have him talk about feelings and preferences rather than concrete things.

"Okay, what story stayed with you even after you were done playing?" I had to narrow down what I meant by my question.

Apparently it was Metal Gear Solid, because of the discussion on nuclear bomb proliferation. For him, the sheer numbers were shocking at the age of 15 or soo--he had no idea beforehand, so it stayed with him.

I asked the Uglies (Rom and Mikhail):
* Rom said 999, named a couple of Phoenix Wright games. And Ghost Trick. DS very well-represented here.
* Mikhail said Firewatch due to the writing and the way the relationship developed. A good choice.

My answer? Sacrifice.










:: January 28 {"position":"724,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 27]] | [[Next entry->January 29]]
###Tuesday, January 28

I think my brain is rebellious. I set goals and tell myself to do things and then my brain decides to //not// do those things.

(link-repeat:"Stray thoughts")[(display:"Modal code")(append:?modal)[
My eyelashes and eyebrows drive me insane.

My eyebrows want to be thick and full and hairy and I don't let them unless I'm feeling lazy.]

''Notes about Anais Nin's writing''
* June is:
	** An empty box.
	** The reason to create?
	** Demonic indifference to human order
	** Lives by senses and intuitions
	** "She alone was without fetters"

* Henry is:
	** The worst (my opinion)
	** Inspiring ("arouses tremendous strength in me")
	** Does not love all of June

Ugh Henry Miller: "In the love between man and woman there is resistance and conflict. Two women do not judge each other, brutalize each other, or find anything to ridicule... such love is death, I'll admit."

Oh my goooooood shuuuut up Miller.


(link-repeat:"Stray thoughts")[(display:"Modal code")(append:?modal)[
If I search for amoeba on Google, I get all kinds of stuff about brain-eating amoebas.
]

(link-repeat:"Stray thoughts 2")[(display:"Modal code")(append:?modal)[
I have been doing relatively well for at least a few days. No overwhelming negative intrusive thoughts. I am still very sleepy but at least I have endeavored to //do// things.
]

(link-repeat:"Stray thoughts 3")[(display:"Modal code")(append:?modal)[
Yesterday, I had the thought that I didn't want to bother keeping up with current music, like Billie Eilish. Then I gasped to myself--am I old? Is that a sign?
]

''Notes about the Critical Polyamorist''
######Intro, 10/23/2013
* Lots of white ppl. That was my experience too.
* "This isn't public journaling" why not?
* Applying critical social theory to polyamory communities in middle america.
* Cites Angela Wiley, "Science says she's gotta have it: reading for racial resonances in woman-centered poly literature"

######Paganism and Polyamory
* "Shared childlike wonder and fairytale romance" with either "an ancient magic in the earth itself" or Jesus/God (between paganism and Christianity)
* Pagans happen where atheism is a possibility, societies where belief in god/gods is //not// presumed
** Poaching in paganism of traditions
** Pagans construct faith in the face of rational secularism ("pretend")
** Sounds like Sean's mother, who believe trees can talk to her. I mean, I wish trees talked to me. But they don't. I don't think it's because I'm too busy or dead inside to listen... it'd be sad if that was the case, though.

(link-repeat:"Stray thoughts 4")[(display:"Modal code")(append:?modal)[
At PAX, there was this dude talking about Isis and other female mythological figures to a game developer in a fancy costume that... I don't know, had elements that reminded him of those goddesses? That poor woman.
]

(link-repeat:"Stray thoughts 5")[(display:"Modal code")(append:?modal)[
"We are more than our artfully arranged atoms" --from a weirdly preachy letter admonishing someone about their comments on the original lamb in the Ghent Altarpiece. Preachy wrong person said a kind of dumb but kind of true thing? I don't know why it's here. It just struck me.
]



:: January 30 {"position":"604,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 28]] | [[Next entry->February 2]]
###Thursday, January 30

I feel odd today. My mood has swung like a morningstar about to hit some unfortunate person in the face.

That's a really bad sentence. Just atrocious.

I started out well, then began working, and despaired. Rolling up survey results, providing "insights", worrying about inaccurate data... like being in a bog. Sinking.

Get on my phone and look at the group chat. My friends are dumb I feel unhinged and silly. Rom talking about Lupin/Sirius pairings being nicknamed "Wolfstar" makes me think of the star Betelgeuse.

"I wish for Betelgeuse to have exploded hundreds of years ago already."

Had some ramen, walked around the apartment impatiently. Maybe I should go to the coffeeshop.

(link-repeat:"Stray thoughts")[(display:"Modal code")(append:?modal)[
My writing is so bad but at least I feel freer to go with it.]

The ramen made me sick.

My classmates submitted their entries. I am eager to read. Finish and submit my own. I wonder in what special ways they'll judge me.

I'm aware I am self-deprecating and prone to complaint. And I was really extra by making a Twine game. I guess this can be my first entry for Decade Jam.

Everyone's entries have a theme--they're about something. They're doing something specific. Focused on one or a couple of topics. I'm not and my writing is poorer for it. I tried to come up with a different "thing."

I wondered what would express my me-ness better. I'm not a dancer. I'm not really an artist. I doodle every now and then.

I love dogs--I love my dogs, but I barely write about them (they figure heavily in my Instagram, though).

I love my boyfriend (and I have thought about scribbling a comic about our dumbest conversations and daily silliness), but I don't feel like dedicating all my creative output to my relationship.

I have been a barista, an interview transcriptionist, an elementary school tutor, nude art model, call center lackey, and I'm currently an Excel table maker, but none of those things feel like //me//.

(link-repeat:"Future topic brainstorm")[(display:"Modal code")(append:?modal)[
Talk about:
* Your nosiness. You used to be embarrassed by your mother's nosiness and now you are totally her, to your horror
* Parents in general
* The numbers you remember (like earth being 8 light-minutes from the sun, how much blood is in a human body...)
* Giant neutrino detectors like temples. Holy monuments to humanity]



:: February 2020 {"position":"42,368","size":"100,100"}
[[February 3]]
[[February 4]]
[[February 6]]
[[February 7]]
[[February 10]]
[[February 11]]







:: February 3
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->January 30]] | [[Next entry->February 4]]
###Monday, February 3

I slept a lot. I slept during the work day for 2 hours. I felt tired and listless. I had a dream that told me I was nervous and lost when trying new things. I'm holding on to a lot odd guilt from high school--I was so bad at human interaction. there's so much cringe and sexual confusion. It's still a mess, but a minor one. Tucked in a drawer in the garage.

Is this diary political?

I hope so.

I've been pretty self-centered in my entries, but there's glimpses of the political amidst all my talk abotu being a sleepy sad sack.

I can undesrtnd the argument about even my probably poor mental health being out in the open, available widely online (with edits. Not everything I scribble makes it onto the Twine. You could have guessed that, though) is a political statement.

Every public act is political. The personal is political. So everything is political. I get how we got to that. I'm not 100% sure I wholeheartedly buy into it, but it'sa pretty good guide to answering the question, "is this political?"

Is my diary a protest? Is it resistance? I hope so. Ideally, "hey uh maybe people should get to not be totally misrable and oppressed because their lives are worthy of dignity of something" wouldn't be radical. Ideally, "hmmm well I think the planet should belivable and the needs of billions of humans (+plants and animals) should supersede the priorities of an astonishingly small number of wealthy assholes" wouldn't be a viopoint challenging the status quo, but here we are.

I grew up watching Carl Sagan's Cosmo, a show which taught me, yes, a really pro-science point of view that made it easy for me to identify with neckbeards when I was younger, but at least it exhorted humanist values that still inform my thinking.




:: February 4
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 3]] | [[Next entry->February 6]]
###Tuesday, February 4

I have weak self-talk. I don't have a constant monologue, but I know there's an internal voice.

But I doubt my emotions all the time. I can spend so much time feeling one way and then doubt it.

Am I a good listener?

Wow, I'm so clueless. I can't suss out dynamics. I don't think I realize if I'm being made fun of. I don't realize how I "look" all the time.


(link-repeat:"Stray thoughts")[(display:"Modal code")(append:?modal)[
Maybe I can make paintings that are, like, squares of color and I can write about my mood.

I was bored of that idea as soon as I wrote that.]



:: February 6
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 4]] | [[Next entry->February 7]]
###Thursday, February 6

It snowed last night. It was pointed out to me when we were about to go to bed. Big, poofy fluffs coming down from the sky.

The dogs didn't appreciate it. Sucio dutifully went to the backyard and summarily peed. Fisk, the big brute, marked the fence with his endless amounts of pee. Luna, the smaller pit, probably didn't even pee--she was too busy running back in as soon as possible.

Sean is, as always, impervious to cold. Having lived in the northeast most of hsi life, he's used to snow.

I danced around the bedroom, talking about how precipitation is odd.

"Earth is //weird,//" I declared, before closing the courtains with a flourish and twirling over to bed.

(link-repeat:"Stray thoughts")[(display:"Modal code")(append:?modal)[
Gregor Mendel was a big nerd, pass it on. The man just sat there and bred peas. Out of all plants on Earth, peas.
]




:: February 7
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 4]] | [[Next entry->February 7]]
###Friday, February 7

Friend getting drunk means they don't remember //my// stupid. Good.




:: February 10
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 7]] | [[Next entry->February 11]]
###Monday, February 10

I keep trying to take notes after I wake up to record my dreams.

Now I just have a series of scattered files on my Google Drive with nonsensical dream descriptions. The worst part is that they haven't been particularly imaginative dreams--lots of this and that person from high school. The setting keeps being my parents' house.



:: February 11
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 7]] | [[Next entry->February 11]]
###Tuesday, February 11

Have you ever thought abotu grass? Not the slang for weed, but the stuff Americans love to have on their front lawn.

So I've been playing this game called Equilinox, a super cute ecosystem simulation game.

You start out with a simple life form--grass. It's the first thing you plop down on a barren chunk of land to begin making the environment more welcoming for species that are pickier.

Starting with grass is a decision that makes sense given the mind-numbing ubiquity of grass on the whole entire planet.

And yet, grass is pretty recent [insert research here] okay so it's not as recent as I thought--the last thing I knew was that it was some 55 million years old. Recent research (messing around with dinosaur poops) is making it look like it might be 125 million years old.

So, okay, that means that of the three periods during which dinosaurs lived, two of them had zero grass (probs). Just... NO GRASS. Dinosaurs thundering around everywhere, and the motherfuckers didn't have fields of grass?! Also, no flowers.

What the fuck.

''Dear Diary Freewrite''

I was on the bus. An older lady got on, who began talking to the younger driver. The driver has been working for CapMetro for about a month--explains why she's still super nice and kind--and the older lady mentioned she'd been a bus driver before, too. She warned her that "they would take [her] money."

She continued talking about how employers will screw you over. Moreover, she said, people who have gone to prison and have done their time can't get a job, so they ride the bus all day, needing a place to stay in during cold, rainy days like today.

"Y'all gotta rise up," she kept saying. She mentioned that the rich keep getting richer, and the poor kept getting poorer, and if things don't change peacefully for the better, "there's going to be a war in a couple of years."

Which, I mean, I don't want to think about it--I don't know--but I //have// been fearing all of this since the 2016 election.

...Later, the lady said she used to have a nice job she was just let go from because someone kept hacking into her account and that she was told she was a liability. So... I dunnoooooo...

At some point, a woman sitting in front of me got up and loudly said, "Dios mio" as she walked to a seat further back, probably in annoyance at the lady's rant. Before, the woman had been talking on the phone about how she got beat up and her clothes had been torn, and that a group of men had saved her. I imagine she was talking to her mom--she spoke in a comfortable Spanish, with a cadence and tone of, "filling in family on my daily trials and tribulations."

<br>
I used to play this PC game called Tiles and Tribulations back when I had Windows 98. It was part of one of those "100+ Computer Games!!!" packs that were full of crapware (I loved it though).

It was a falling blocks game where you had a paddle you used to catch the tiles. It could hold five tiles max. Once on the paddle, you'd select where they could go on a 5x5 matrix. You tried to make vertical, horizontal, or diagonal same-color patterns of at least 3 tiles.

Mom really liked that game--it was very Tetris-like puzzle fare. I liked staring at the animation of the tiles flipping end-over-end.

It was published in ###1993. Ahhhhhh so old.


(link-repeat:"Stray thoughts")[(display:"Modal code")(append:?modal)[
Sean has trouble with language. Not a disability--he's just not well-read. He says "face recognization" rather than recognition. He adds letters to things, like "parsect" instead of parsec.

Sometimes he won't know certain words I tend to commonly use, like "prescient."
]


<br>

So I watched this GDC lecture from last year about cursed problems in gaming that I found fascinating. Cursed problems are simply conflicts in the premises of a game.

So, for example, the Quarterback Problem, an issue that happens in cooperative games when one person takes over and starts telling everyone what to do






:: February 12
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 11]] | [[Next entry->February 13]]
###Wednesday, February 12
