:: StoryTitle
Scattered-Brain


:: StoryData
{
	"ifid": "B01DF4E2-7EA0-4E1A-B8A2-E789775B3D4F",
	"format": "Harlowe",
	"format-version": "3.0.2",
	"start": "Start",
	"zoom": 1
}

::StoryCSS [stylesheet]

@import url('https://fonts.googleapis.com/css?family=Roboto');

.h1 {
	color: ;
	font-weight: bold;

}

tw-story {

}

tw-sidebar {

}

tw-passage {

}





:: Start [Start] {"position":"1507,208","size":"100,100"}
=><=
#Hi

We're in the year 2020, which still sounds super future-y to me.

I figure I could try having my diary be interactive, so I can store the information my garbage brain forgets (all my lived experiences, opinions, and feelings) in a way that allows someone else to explore it non-linearly.





:: Footer[footer]
<br>
=><=
[[Home]] | [[Snoop chronologically]] | (link-goto: "Snoop a random passage", (either: "Sacrifice", "January 20", "January 22", "January 23", "January 25", "January 28", "January 30", "February 2", "February 3", "February 4", "February 6", "February 7", "February 10", "February 11"))


::List of Passages
This is for my own benefit

[[About Me]]
[[Guide]]
[[Sacrifice]]
[[Dreams]]
[[Dream January 23]]
[[January 20]]
[[January 22]]
[[January 23]]
[[January 25]]
[[January 27]]
[[January 28]]
[[January 30]]
[[February 2]]
[[February 3]]
[[February 4]]
[[February 6]]
[[February 7]]
[[February 10]]
[[February 11]]
[[February 14]]
[[February 17]]
[[February 18]]
[[Stray Jan 20]]
[[Stray Jan 23]]
[[Stray Jan 25]]
[[Stray Jan 28 1]]
[[Stray Jan 28 2]]
[[Stray Jan 28 3]]
[[Stray Jan 28 4]]
[[Stray Jan 28 5]]
[[Stray Jan 28 6]]
[[Stray Jan 28 7]]
[[Stray Jan 30 1]]
[[Stray Jan 30 2]]
[[Stray Feb 4]]
[[Stray Feb 6]]


:: Home

[[Snoop chronologically]]
[[Snoop by topic]]
[[Dreams]]
[[Stray Thoughts]]
(link-goto: "Snoop a random passage", (either: "Sacrifice", "January 20", "January 22", "January 23", "January 25", "January 28", "January 30", "February 2", "February 3", "February 4", "February 6", "February 7", "February 10", "February 11"))

[[Guide to this diary->Guide]]
[[About Me]]





:: Snoop by topic

[[Me-> About Me]]
[[Sacrifice]]




:: About Me

I'm Ceci.

Some quotes from people who may know me some amount and are only speaking the truth:

"Ceci once gave a review of a comedy movie in which she criticized it for being too good at being funny"
"Ceci is the kind of person who takes forever during her turns in storytelling-based games, but unlike people who just want to hear themselves speak she just does that because she genuinely loves coming up with and telling stories."
 "...If I know anything about Ceci it's that the past few years on this planet have made her dead inside."
 "When she was younger, Ceci used to collect Beyblade and I think that says everything you need to know about her."
 "Ceci is a human being. She is a certain amount of years old. In a year, she will be a different amount. She is carbon based. End quote."

<a href="http://cecimorales.net/">Doodle Repository Website</a>
<a href="http://cecimorales.com/">Wannabe Fancy Professional Website</a>




:: Guide

Entries can have multiple topics because I go a few days without writing.

Sometimes I go back and make comments on my old stuff. It'll be in a different font or something.






:: Sacrifice

<a href="https://en.wikipedia.org/wiki/Sacrifice_%28video_game%29" target = _blank>Sacrifice</a> is a 2000 real-time strategy video game developed by a defunct studio, Shiny.

There's a ton of details you can learn about by following the external link.

What matters here is that I first encountered that game as a small, tiny Ceci, and I fell in love with it.

What was it? The fact that it has a silly story about a wizard traveling through the astral void, escaping an apocalypse and ending up in a new world, ruled by five bickering gods?

Is it that it had hulking, kind of gross monsters?

Was it the haunting music?

I have never beat it to this day. That doesn't matter (she says, conveniently)--that game probably explains a significant chunk of my personality and sensibilities.














:: Stray Thoughts
All stray thoughts in one place.


(link-goto: "Or click on a random one", (either: "Stray Jan 20", "Stray Jan 23", "Stray Jan 25", "Stray Jan 28 1")

[[Stray Jan 20]]
[[Stray Jan 23]]
[[Stray Jan 25]]
[[Stray Jan 28 1]]
[[Stray Jan 28 2]]
[[Stray Jan 28 3]]
[[Stray Jan 28 4]]
[[Stray Jan 28 5]]
[[Stray Jan 28 6]]
[[Stray Jan 28 7]]
[[Stray Jan 30 1]]
[[Stray Jan 30 2]]
[[Stray Feb 4]]
[[Stray Feb 6]]





:: Dreams
I type these out on my phone first thing in the morning, before too much evaporates. 

I've had to/will edit these so you don't get shit like, "that was a weird dream. A weird thing happened."

[[Dream January 23]]
[[Dream January 24]]
[[Dream January 25]]
[[Dream January 28]]
[[Dream January 29]]
[[Dream January 30]]
[[Dream February 5]]
[[Dream February 6]]
[[Dream February 8]]
[[Dream February 9]]
[[Dream February 14]]







:: Dream January 23
<header>
[[Home]] | [[Next dream->Dream January 24]]

First, curtains. Large curtains I was in charge of. If I pulled the string a certain way, they would fold differently. I wanted to worry about that, but we had the dogs with us. Fisk. Someone else dropped off their dog, and Fisk wouldn't stop chasing other dogs to bite them. I kept yelling no, it did nothing. 

People judged. I glared at them as I exited the car, parked as it was too late to the next car. Sean was impatient with me, but still wanted to pull me aside to kiss. 

I wanted a break from the stress. I turned a corner into a botanical garden. The main entrance was flooded up to my ankles. I could Wade through. Easy. The sidewalk was covered in soft tufts of moss. Moss I could feel on my feet as I stepped. Small pyramids came into focus as we walked down the sidewalk. Taking pictures of them turned the picture into a puzzle she could climb. I couldn't get a decent pyramid picture. I took a picture of two cats, holding my phone loosely. The picture turned into an odd puzzle, the contours of the cats becoming steps too. 


:: Dream January 24
<header>
[[Home]] | [[Previous dream->Dream January 23]] | [[Next dream->Dream January 25]]
I stole something from the shop. I knew I had to walk away carefully at first, then run. There were cameras absolutely everywhere.


:: Dream January 25
<header>
[[Home]] | [[Previous dream->Dream January 24]] | [[Next dream->Dream January 27]]
There were many girls like her on the icy rocks. No, they were her. Some of them were boys she had just been comptering against. But it was mostly her. 

If she touched a girl like her, she would turn into an adult, armored and crackling with power. She would have her revenge. 


:: Dream January 28
<header>
[[Home]] | [[Previous dream->Dream January 25]] | [[Next dream->Dream January 29]]
A man in a crappy modified bulldozer, yellow and twisted, decides to get angry at me as I rode a bus. He's yelling at me. I close all the windows to stay safe.

Eventually, he will get to me. I know I will get hurt--he will come with a group of friends, all angry and dangerous. We trick them all. 


:: Dream January 29
<header>
[[Home]] | [[Previous dream->Dream January 29]] | [[Next dream->Dream January 30]]
It's night. 

The hulking beast wants to get it over with. He spews shrapnel at and around me--somehow, I wasn't hit, but SUVs driving by are. 

The owners complain. Police come to investigate. I quietly recede back home to avoid any problems. 


:: Dream January 30
<header>
[[Home]] | [[Previous dream->Dream January 29]] | [[Next dream->Dream February 5]]
I spend an entire day sleeping next to an old acquaintance. He's arrogant and has a crooked smile. It just feels wrong to lie there for hours. When I have enough, I jump out of bed and declare, "I should go do ANYTHING IN LIFE right now."



:: Dream February 5
<header>
[[Home]] | [[Previous dream->Dream January 30]] | [[Next dream->Dream February 6]]
Sean told me to practice riding a little motorcycle in my parents' backyard. I didn't really want to. I told him I'd forgotten how to shift and turn. He told me to just indulge him and practice.

Then we heard it. There was an avalanche. We needed to evacuate. Sean told me to get in his truck. It was too full to hold my tiny motorcycle. We agreed I would catch up to him and my parents at a later time. I scrambled to grab my gear and the items important to me--two backpacks' worth of stuff. 

Riding was stressful and difficult. I wobbled. I forgot the rules of the road. I went onto oncoming traffic around a truck that was turning left in front of me. 

I finally made it to the evacuation center. Sean and my family had gotten there so early, they'd been placed with another group.

I was alone and needed to follow strict rules I didn't understand. 


:: Dream February 6
<header>
[[Home]] | [[Previous dream->Dream February 5]] | [[Next dream->Dream February 8]]
I walked away from a conversation with a friend from college who was dressed as a bird. It was an elegant and elaborate costume, but she was a gray bird. 


:: Dream February 8
<header>
[[Home]] | [[Previous dream->Dream February 6]] | [[Next dream->Dream February 9]]
I sat down to make some art. A girl asked me if I came here often. I was awkward, mentioned I had just moved here. I wanted her to be my friend. After a while, I ripped off a piece of paper and wrote my phone number on it. That was difficult. I ripped piece after piece and never stopped.



:: Dream February 9
<header>
[[Home]] | [[Previous dream->Dream February 8]] | [[Next dream->Dream February 9]]
Sucio had scratchy areas from which ash poured out. I picked him up to tilt him and let out the ash. I did it quickly and tried to move on quickly to not have to think too hard about it. The ash carved out large grey holes on his legs.


:: Dream February 14
<header>
[[Home]] | [[Previous dream->Dream February 9]] | [[Next dream->Dream February 9]]
The sky was covered in subtly colorful birds. I had not noticed them before. 








:: Snoop chronologically {"position":"159,0","size":"100,100"}

[[January 2020]]
[[February 2020]]








:: January 2020 {"position":"56,102","size":"100,100"}
[[January 20]]
[[January 22]]
[[January 23]]
[[January 25]]
[[January 27]]
[[January 28]]
[[January 30]]





:: February 2020 {"position":"42,368","size":"100,100"}
[[February 3]]
[[February 4]]
[[February 6]]
[[February 7]]
[[February 10]]
[[February 11]]
[[February 14]]
[[February 17]]
[[February 18]]
[[February 18]]
[[February 19]]
[[February 20]]
[[February 21]]
[[February 22]]
[[February 23]]







:: January 20 {"position":"4,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Next entry->January 22]]

###Tuesday, January 20

Dear Diary Class

[[Stray thought ->Stray Jan 20]]


''Freewrite''

I think I have become, with age, a little better at feeling less like I do have an audience in my head. The voice of my partner, my brother, friends, all voices which moderate my writing and self-perception.

I've managed to selectively ignore those voices, I think, at the cost of coherence. I have to be in a certain mood to not make sense and write down my stray thoughts.

Writing on a computer feels...like it's not capturing my thoughts enough? I can type so fast that it almost feels pointless.

I have to get my thoughts down in time before they poof away.

I'm also a little scared. I have to, I feel, keep myself from getting in too deep in my own head. What if I do and I start believing in things that aren't real? There's a draw there. What if my own constructs are so alluring that I lose my mind? What if I go down the path where I become religious?

What if I don't remember how to listen to others?

What if relative objectivity slips away further?

But what if I am able to quiet the imagined voices of the people closes to me so I don't feel so judged all the time?

What if by letting myself be more myself, as odd and messy and all-over-the-place that is I can feel calmer?

What if I'm less weird than I want to be and I'm a disappointment to myself?


:: Stray Jan 20
Stray Thought: I bounce my leg so much, I have to keep self from shaking the table.

[[back to entry ->January 20]]





:: January 22 {"position":"124,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 22]] | [[Next entry->January 23]]
###Wednesday, January 22

Today,

* I tried to make a little sculpey monster that fell apart.
* Kept reading My Giant Nerd Boyfriend
* Wanted to die when coworkers oohed and aahed over project planning software
* Found out my Wu Tang Clan name is Illusional Illusionist (in the same meeting where I wanted to die)
	** (Brenda was Wacko Professional, which is very apt for her)
* Watched Detective Pikachu, a lazily-written movie that was saved by the giant Torterras and adorable Bulbasaurs
* I picked at my legs and it now hurts
* The artist I commissioned a big-tiddy horned spider lady from got back to me with a sketch
* It was the kind of rainy where there's water floating everywhere you go. Not really pouring, just...droplets in your face as you walk.
* Apparently Paradise Lost is queer as fuck-- all-male angels fucking each other and C.S. Lewis was having none of it because he's booooring. The person I read it from on Twitter has a Patreon where we talks about queer scholarship.
* I just want a fun niche like that.
* I need to learn how to drive.










:: January 23 {"position":"244,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 22]] | [[Next entry->January 25]]
###Thursday, January 23

Played Anomaly, a role-playing tabletop game with friends.
* Shadow bureaucratic organization--the IRS
* Reality is broken
* Setting: the Dakotas, //Some// Dakota.

[[Stray thought ->Stray Jan 23]]



:: Stray Jan 23
I'm a person who's a jumble of stuff.
What did I just mean by that.

[[back to entry ->January 23]]









:: January 25 {"position":"484,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 23]] | [[Next entry->January 27]]
###Saturday, January 25

[[Stray thought ->Stray Jan 25]]

I like Boston Dynamics robots, but I know how they will be used.

It's like I can't just enjoy any piece of technology anymore without being afraid of how it's going to deliberately hurt hundreds of thousands, millions of peoople.

The other day, I was enjoying a chat service instantly subtitling a conversation. Of course, I know this will be data thrown into a big pile to be used for machine learning or whatever to advertise more shit to me. Or something even worse.

Is this simply a result of knowing more, or is this something we can reverse? I would like to not sigh in exasperation and disappointment so often.

I do like my little tablet/laptop though.



:: Stray Jan 25
I come up with a million topics when I'm not in front of my notebook.

[[back to entry->January 25]]







:: January 27 {"position":"4,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 25]] | [[Next entry->January 28]]
###Monday, January 27

I slept a lot yesterday. Dreamed of a sea in the middle of a frozen tundra, with an ice spire in the middle. Sailed towards it.

I was a little thrown off after that. I also dreamed I was asking Sean what conditions would be favorable to have it happen in real life. The dream was pretty accurate as to how the actual conversation went.

<br>

Yesterday I asked Sean what his favorite videogame story was. He had, as usual, a lot of difficulty with the question.

What if I help him catalogue what he likes so it can be easier for him to recall this sort of stuff. Have him talk about feelings and preferences rather than concrete things.

"Okay, what story stayed with you even after you were done playing?" I had to narrow down what I meant by my question.

Apparently it was Metal Gear Solid, because of the discussion on nuclear bomb proliferation. For him, the sheer numbers were shocking at the age of 15 or soo--he had no idea beforehand, so it stayed with him.

I asked the Uglies (Rom and Mikhail):
* Rom said 999, named a couple of Phoenix Wright games. And Ghost Trick. DS very well-represented here.
* Mikhail said Firewatch due to the writing and the way the relationship developed. A good choice.

My answer? [[Sacrifice]].










:: January 28 {"position":"724,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 27]] | [[Next entry->January 30]]
###Tuesday, January 28

[[Stray thought 1->Stray Jan 28 1]]

[[Stray thought 2->Stray Jan 28 2]]


''Notes about Anais Nin's writing''
* June is:
	** An empty box.
	** The reason to create?
	** Demonic indifference to human order
	** Lives by senses and intuitions
	** "She alone was without fetters"

* Henry is:
	** The worst (my opinion)
	** Inspiring ("arouses tremendous strength in me")
	** Does not love all of June

Ugh Henry Miller: "In the love between man and woman there is resistance and conflict. Two women do not judge each other, brutalize each other, or find anything to ridicule... such love is death, I'll admit."

Oh my goooooood shuuuut up Miller.


[[Stray thought 3->Stray Jan 28 3]]

[[Stray thought 4->Stray Jan 28 4]]

[[Stray thought 5->Stray Jan 28 5]]


''Notes about the Critical Polyamorist''
######Intro, 10/23/2013
* Lots of white ppl. That was my experience too.
* "This isn't public journaling" why not?
* Applying critical social theory to polyamory communities in middle america.
* Cites Angela Wiley, "Science says she's gotta have it: reading for racial resonances in woman-centered poly literature"

######Paganism and Polyamory
* "Shared childlike wonder and fairytale romance" with either "an ancient magic in the earth itself" or Jesus/God (between paganism and Christianity)
* Pagans happen where atheism is a possibility, societies where belief in god/gods is //not// presumed
** Poaching in paganism of traditions
** Pagans construct faith in the face of rational secularism ("pretend")
** Sounds like Sean's mother, who believe trees can talk to her. I mean, I wish trees talked to me. But they don't. I don't think it's because I'm too busy or dead inside to listen... it'd be sad if that was the case, though.

[[Stray thought 6->Stray Jan 28 6]]

[[Stray thought 7->Stray Jan 28 7]]





:: Stray Jan 28 1

I think my brain is rebellious. I set goals and tell myself to do things and then my brain decides to //not// do those things.

[[back to entry -> January 28]]



:: Stray Jan 28 2
My eyelashes and eyebrows drive me insane.

My eyebrows want to be thick and full and hairy and I don't let them unless I'm feeling lazy.

[[back to entry -> January 28]]



:: Stray Jan 28 3
If I search for amoeba on Google, I get all kinds of stuff about brain-eating amoebas.

[[back to entry -> January 28]]


:: Stray Jan 28 4
I have been doing relatively well for at least a few days. No overwhelming negative intrusive thoughts. I am still very sleepy but at least I have endeavored to //do// things.

[[back to entry -> January 28]]


:: Stray Jan 28 5
Yesterday, I had the thought that I didn't want to bother keeping up with current music, like Billie Eilish. Then I gasped to myself--am I old? Is that a sign?

[[back to entry -> January 28]]


:: Stray Jan 28 6
At PAX, there was this dude talking about Isis and other female mythological figures to a game developer in a fancy costume that... I don't know, had elements that reminded him of those goddesses? That poor woman.

[[back to entry -> January 28]]


:: Stray Jan 28 7
"We are more than our artfully arranged atoms" --from a weirdly preachy letter admonishing someone about their comments on the original lamb in the Ghent Altarpiece. Preachy wrong person said a kind of dumb but kind of true thing? I don't know why it's here. It just struck me.

[[back to entry -> January 28]]









:: January 30 {"position":"604,253","size":"100,100"}
<header>
[[Home ->Start]] | [[Previous entry->January 28]] | [[Next entry->February 3]]
###Thursday, January 30

I feel odd today. My mood has swung like a morningstar about to hit some unfortunate person in the face.

That's a really bad sentence. Just atrocious.

I started out well, then began working, and despaired. Rolling up survey results, providing "insights", worrying about inaccurate data... like being in a bog. Sinking.

Get on my phone and look at the group chat. My friends are dumb I feel unhinged and silly. Rom talking about Lupin/Sirius pairings being nicknamed "Wolfstar" makes me think of the star Betelgeuse.

"I wish for Betelgeuse to have exploded hundreds of years ago already."

Had some ramen, walked around the apartment impatiently. Maybe I should go to the coffeeshop.

[[Stray thought 1->Stray Jan 30 1]]

The ramen made me sick.

My classmates submitted their entries. I am eager to read. Finish and submit my own. I wonder in what special ways they'll judge me.

I'm aware I am self-deprecating and prone to complaint. And I was really extra by making a Twine game. I guess this can be my first entry for <a href = "https://itch.io/jam/decadejam">Decade Jam<a/>.

Everyone's entries have a theme--they're about something. They're doing something specific. Focused on one or a couple of topics. I'm not and my writing is poorer for it. I tried to come up with a different "thing."

I wondered what would express my me-ness better. I'm not a dancer. I'm not really an artist. I doodle every now and then.

I love dogs--I love my dogs, but I barely write about them (they figure heavily in my Instagram, though).

I love my boyfriend (and I have thought about scribbling a comic about our dumbest conversations and daily silliness), but I don't feel like dedicating all my creative output to my relationship.

I have been a barista, an interview transcriptionist, an elementary school tutor, nude art model, call center lackey, and I'm currently an Excel table maker, but none of those things feel like //me//.

[[Stray thought 2->Stray Jan 30 2]]




:: Stray Jan 30 1
My writing is so bad but at least I feel freer to go with it.

[[back to entry-> January 30]]

:: Stray Jan 30 2
Talk about:
* Your nosiness. You used to be embarrassed by your mother's nosiness and now you are totally her, to your horror
* Parents in general
* The numbers you remember (like earth being 8 light-minutes from the sun, how much blood is in a human body...)
* Giant neutrino detectors like temples. Holy monuments to humanity

[[back to entry-> January 30]]











:: February 3
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->January 30]] | [[Next entry->February 4]]
###Monday, February 3

I slept a lot. I slept during the work day for 2 hours. I felt tired and listless. I had a dream that told me I was nervous and lost when trying new things. I'm holding on to a lot odd guilt from high school--I was so bad at human interaction. there's so much cringe and sexual confusion. It's still a mess, but a minor one. Tucked in a drawer in the garage.

Is this diary political?

I hope so.

I've been pretty self-centered in my entries, but there's glimpses of the political amidst all my talk about being a sleepy sad sack.

I can understand the argument about even my probably poor mental health being out in the open, available widely online (with edits. Not everything I scribble makes it onto the Twine. You could have guessed that, though) is a political statement.

Every public act is political. The personal is political. So everything is political. I get how we got to that. I'm not 100% sure I wholeheartedly buy into it, but it'sa pretty good guide to answering the question, "is this political?"

Is my diary a protest? Is it resistance? I hope so. Ideally, "hey uh maybe people should get to not be totally miserable and oppressed because their lives are worthy of dignity of something" wouldn't be radical. Ideally, "hmmm well I think the planet should belivable and the needs of billions of humans (+plants and animals) should supersede the priorities of an astonishingly small number of wealthy assholes" wouldn't be a viopoint challenging the status quo, but here we are.

I grew up watching Carl Sagan's Cosmo, a show which taught me, yes, a really pro-science point of view that made it easy for me to identify with neckbeards when I was younger, but at least it exhorted humanist values that still inform my thinking.




:: February 4
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 3]] | [[Next entry->February 6]]
###Tuesday, February 4

I have weak self-talk. I don't have a constant monologue, but I know there's an internal voice.

But I doubt my emotions all the time. I can spend so much time feeling one way and then doubt it.

Am I a good listener?

Wow, I'm so clueless. I can't suss out dynamics. I don't think I realize if I'm being made fun of. I don't realize how I "look" all the time.


[[Stray thought-> Stray Feb 4]]


:: Stray Feb 4
Maybe I can make paintings that are, like, squares of color and I can write about my mood.

I was bored of that idea as soon as I wrote that.

[[back to entry ->February 4]]



:: February 6
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 4]] | [[Next entry->February 7]]
###Thursday, February 6

It snowed last night. It was pointed out to me when we were about to go to bed. Big, poofy fluffs coming down from the sky.

The dogs didn't appreciate it. Sucio dutifully went to the backyard and summarily peed. Fisk, the big brute, marked the fence with his endless amounts of pee. Luna, the smaller pit, probably didn't even pee--she was too busy running back in as soon as possible.

Sean is, as always, impervious to cold. Having lived in the northeast most of hsi life, he's used to snow.

I danced around the bedroom, talking about how precipitation is odd.

"Earth is //weird,//" I declared, before closing the courtains with a flourish and twirling over to bed.

[[Stray thought->Stray Feb 6]]

:: Stray Feb 6
Gregor Mendel was a big nerd, pass it on. The man just sat there and bred peas. Out of all plants on Earth, peas.

[[back to entry->February 6]]





:: February 7
<header>
[[Home ->Start]] | [[Previous entry->February 4]] | [[Next entry->February 10]]
###Friday, February 7

Friend getting drunk means they don't remember //my// stupid. Good.




:: February 10
<header>
[[Home ->Start]] | [[Previous entry->February 7]] | [[Next entry->February 11]]
###Monday, February 10

I keep trying to take notes after I wake up to record my dreams.

Now I just have a series of scattered files on my Google Drive with nonsensical dream descriptions. The worst part is that they haven't been particularly imaginative dreams--lots of this and that person from high school. The setting keeps being my parents' house.



:: February 11
<header>
[[Home ->Start]] | [[Previous entry->February 7]] | [[Next entry->February 14]]
###Tuesday, February 11

Have you ever thought about grass? Not the slang for weed, but the stuff Americans love to have on their front lawn.

So I've been playing this game called <a href = "https://equilinox.com/">Equilinox</a>, a super cute ecosystem simulation game.

You start out with a simple life form--grass. It's the first thing you plop down on a barren chunk of land to begin making the environment more welcoming for species that are pickier.

Starting with grass is a decision that makes sense given the mind-numbing ubiquity of grass on the whole entire planet.

And yet, grass is pretty recent (insert research here) okay so it's not as recent as I thought--the last thing I knew was that it was some 55 million years old. Recent research (messing around with dinosaur poops) is making it look like it might be 125 million years old.

So, okay, that means that of the three periods during which dinosaurs lived, two of them had zero grass (probs). Just... NO GRASS. Dinosaurs thundering around everywhere, and the motherfuckers didn't have fields of grass?! Also, no flowers.

What the fuck.

''Dear Diary Freewrite''

I was on the bus. An older lady got on, who began talking to the younger driver. The driver has been working for CapMetro for about a month--explains why she's still super nice and kind--and the older lady mentioned she'd been a bus driver before, too. She warned her that "they would take [her] money."

She continued talking about how employers will screw you over. Moreover, she said, people who have gone to prison and have done their time can't get a job, so they ride the bus all day, needing a place to stay in during cold, rainy days like today.

"Y'all gotta rise up," she kept saying. She mentioned that the rich keep getting richer, and the poor kept getting poorer, and if things don't change peacefully for the better, "there's going to be a war in a couple of years."

Which, I mean, I don't want to think about it--I don't know--but I //have// been fearing all of this since the 2016 election.

...Later, the lady said she used to have a nice job she was just let go from because someone kept hacking into her account and that she was told she was a liability. So... I dunnoooooo...

At some point, a woman sitting in front of me got up and loudly said, "Dios mio" as she walked to a seat further back, probably in annoyance at the lady's rant. Before, the woman had been talking on the phone about how she got beat up and her clothes had been torn, and that a group of men had saved her. I imagine she was talking to her mom--she spoke in a comfortable Spanish, with a cadence and tone of, "filling in family on my daily trials and tribulations."

<br>
I used to play this PC game called Tiles and Tribulations back when I had Windows 98. It was part of one of those "100+ Computer Games!!!" packs that were full of crapware (I loved it though).

It was a falling blocks game where you had a paddle you used to catch the tiles. It could hold five tiles max. Once on the paddle, you'd select where they could go on a 5x5 matrix. You tried to make vertical, horizontal, or diagonal same-color patterns of at least 3 tiles.

Mom really liked that game--it was very Tetris-like puzzle fare. I liked staring at the animation of the tiles flipping end-over-end.

It was published in //1993//. Ahhhhhh so old.


[[Stray thought ->Stray Feb 11]]



<br>

So I watched this GDC lecture from last year about cursed problems in gaming that I found fascinating. Cursed problems are simply conflicts in the premises of a game.

So, for example, the Quarterback Problem, an issue that happens in cooperative games when one person takes over and starts telling everyone what to do



:: Stray Feb 11
Sean has trouble with language. Not a disability--he's just not well-read. He says "face recognization" rather than recognition. He adds letters to things, like "parsect" instead of parsec.

Sometimes he won't know certain words I tend to commonly use, like "prescient."

[[back to entry-> February 11]]




:: February 14
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 11]] | [[Next entry->February 17]]
###Friday, February 14

Sleepy all day again.

I'm considering for the Dear Diary final project, to add a robust "random passage" function to the Twine diary.

What I actually want to get  the fact that I've been thinking about the concept of placing rails on the experience--only including "fun" or "lighthearted" entries on the "random passage" link for the purposes of the performance.

This seemed natural and obvious to me at first--why would I allow the duller, sadder, angrier entries to be part of the subset that could pop up to be read by the audience?

But I later questioned myself--why the focus on leaning away from my negative emotions?

Well,

1. I'm not a great performer or facilitator, and I don't know how to work with uncomfortable moments.
2. I have anxiety around "being fun"
3. Relatedly, I unevenly try to hide the negative aspects of my viewpoints, because I've been told by multiple people that, essentially, it makes me unlikable. Now, I have an added anxiety around sharing what I think, because I've come to the conclusion I'm just a bag of negativity, and the only way to avoid spreading it is to just not talk. I hope you feel better about yourself, coworker loudly called me out because you don't like hearing about how fascist cops are.

Whoo, okay. Back to the topic at hand--I learn towards a lighter experience, showcasing the odder, whimsical, maybe funny entries and thoughts, despite the note of "reality" providing the full set might afford the performance.

Who am I more?

Sad angry Ceci?

Odd-brain Ceci sliding across the living room floor while wearing fuzzy socks?

...maybe I should just worry about getting to the point where just thinking about a performance doesn't end up with me spiraling about my various anxieties.

<br>
When I was in 7th grade, I started a dictionary for a language I was making, //super creatively// named Draka Arze(x).

I was in the kid in the throes of a very typical Lord of the Rings/anything high-fantasy obsession.

It started in social studies class. We had no teacher for the first half of that year--we cycled through substitute after substitute. I attended a <a href="https://www.episd.org/bassett">sad, crappy public school</a>, and nobody thought to challenge us. Or give us anything more than worksheets, really. They valued obedient and quiet students over us actually learning any history (although, to be fair, 7th grade social studies is supposed to focus on Texas history, so it might be okay I missed so much learning). I began writing down words I thought sounded cool, and correlating them directly to words in English, because I didn't understand how conlanguing actually worked.

I went home and started typing up all the words I made up into my computer in purple font. I was proud of every single word. They all sounded "pretty," following a set of linguistic sensibilities that really haven't changed since.

I think I have an imperfect, uncontrollable urge to put things in boxes, categories, lists, buckets, as demonstrated by the Draka Arze(x) example.

I want perfect little lists of government types that have no overlap and ambiguity.

I was lists of animals and plants and the properties of all those living things. A giant dictionary, somewhere, with perfectly maintained, uniform variables

Name:
Biomes:
Ability to survive Ceci if acquired:

Looking back through notebooks, I keep finding all these failed catalogs. Nothing that really matters, nothing that actually interests me, actually fits in lists and boxes and buckets.


<br>
I have such a deep well of anger. I hate every car zooming past me. It might be because I had coffee after noon and I can't breathe well. It feels like I'm barely functional. Held together by overstretched, delicate filaments ready to snap at the slightest inconvenience or setback.

A car honked at me as I walked to the bus top.

I stomped and yelled. "Why? Why?! WHYYYYY?!??!"

It's 5:45, 6:00, something. The cars cluster together.

Look, I know it's practically a requirement to own one, particularly in a southern city like Austin. It's a requirement to own a deadly, dangerous two-ton pile of metal and plastic.

But when I see a person at the wheel passing by me, I don't feel that cute vague feeling of sonder. I don't think of them as people. I glare at everyone, feeling like every one of those poor souls is the reason we don't have a decent public transportation system.

They're every person who tried to sound nonchalant as they asked me some variation of, "So you don't drive? How do you even get around?"

I'm angry at them.

I'm angry at my parents (some of it undeserved).

I'm angry at my partner (patchily undeserved).

I'm angry at myself (...hard to tell how much is undeserved).

I'm angry at anyone I deal with at work.

I'm angry at people in power who maintain the status quo.

I'm angry at white women who talk about feminism as a way to excuse their racism.

I'm angry at every person who has said, "I have nothing to hide, so I have nothing to fear"





:: February 17
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 14]] | [[Next entry->February 18]]
###Monday, February 17
I'm not psycho. 

I know he said it in the heat of an argument.

But I'm not. I hope not.



:: February 18
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 17]] | [[Next entry->February 19]]
###Tuesday, February 18
''Things I like''
* The little puff of air when I split a pumpkin seed in half down the seam
* Those little spits of poop that come out without much effort
* Being able to tell the difference between a firm or soft sofa cushion.
* When people snortlaugh spontaneously
* The //ting// sound my cups make when they're empty and I hit them in just the right way
* Suddenly breaking into a run just because
* Scratching abit of skin off and getting an ingrown hair with it.
* Choruses that sound like angels announcing the end times
* My puppy's hyperness in the morning

''Destroying my diaries''
Okay, let's be extra AF. First of all, what are my diaries

* My bunches of personal emails going back to 2006. 
* My old-ass files I've managed to preserve in Google Drive
* Everything in Google Photos
* My notebooks and sketchbooks

All these things hold bits of old Ceci, which is current Ceci but not you can't step into the same river twice ahhhhhh

Everything in my Google account must go!!!

Can't burn that shit so I need A RITUAL

* Post on Twitter that I will delete all my digital memory. Don't use those words, that was super pretentious get over yourself
* Record the process on my phone
* Light candles on it in low light with, like, Christmas lights in the background
* Make a pitcherful of a bitchin drink
* Gather dog(s). Accumulate copious footage of them too.
* Set up bitchin background music
  ** Playlist should include basic-ass good pop
  ** Dark-ass metal, like Behemoth. Maybe throw in some Septicflesh.
  ** Dumb-ass videogame music (used in a soundtrack to a video game counts too)
* Start deleting emails
* Delete all of Google Drive
* Delete Google Photos (and also the backup I have on my server)
* Just to go further, delete Twitter except for a link to a Youtube with the deletion video
* Consider editing video to get at the essence of deletion.

Next, the notebooks.
I GOTTA GO TO THE FOREST FOR THAT.
...I guess I have to find a park or trail that allows fires.

* Make fire
* Get drunk
* Pick random things fro notebook to read and cringe at.
* Throw that shit in the fire.

I don't know, it's kind of liberating to think about it. 



:: February 19
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 18]] | [[Next entry->February 20]]
###Wednesday, February 19

I'm not sure I'll ever have a morning where I wake up by jumping out of bed with excitement to start the day. Was that ever something I did?

I've had Vivaldi's Summer stuck in my head all day--the part that goes all fast DA-nanananananana Da-nanananana (third movement, Presto). It was somewhat motivating (except i made the mistake of trying to play my violin afterwork to find, again, that I have trouble remembering where F natural on the D string and C natural on the A string are). 

When's the part where I get good and play complicated-ass shit like it's nothing?

I keep wanting to get to the part where I know the thing, am good at the the thing. 

Fucking Vivaldi just crams all of the notes he can in as small a space of time as possible. So many scales. Scales up, scales down, if it's not scales, then it's a note and a bunch of subsequent notes an octave lower. 

Sean has this way of pushing me back against the wall, taking my chin in his hand to tilt my face towards his. 

He knows how to turn me into a puddle of giggles and sighs.

I want a shortcut to that for him. I ask him,

"What do I do that makes you all melty?""
"I dunno. Isn't it your job to find out?"

Maybe it'd be a little easier if the man could emote every now and then.

I am thoroughly talentless when it comes to describing music (actually, a lot). Some of it is, yes, ignorance, but I believe some of it is because I'm a box of crude instinctual feeling. I'm not particularly sharp or perceptive, but I just know when I felt a thing. I'll start to ramble to get at it, but it's not about the words--it's about the bare impulseshe flash of images, the associations, movement.



:: February 20
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 19]] | [[Next entry->February 21]]
###Thursday, February 20

I have realized I quite like the sound of the central heating coming on. It's probably because I associate that sound with the time I spent ensconced under blanket, watching old movies (well, old now, like the Fifth Element). El Paso winters are colder than Austin winters. I would roll myself up like a burrito, feeling safe and cozy.



:: February 21
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 20]] | [[Next entry->February 22]]
###Friday, February 21

My writing here is different thatn in other notebooks, becuase I'm presuming an audience. Just imagine how much more incoherent I am without the presumption of an audience!

One thing I've tried hard to keep myself from dong is shifting writing from one day to another to make it look like I consistently write every day. No one would know.

Lying would come so easily to me. I had to become unaccustomed to it. Day by day, decide taht the more exciting thing I came up with in my head should stay there, and that the more mundane, dissapointing thing I was pretty sure happened should exit it. 

I wonder if that's why I've always been so absentminded, so unaware, so... just not there, staring at the detail on a crease lit just right, but missing the nuances of interaction. 

That'd be a fine story to tell about myself--I was a cluseless, unobservant person for so long because I spent so much time just entertaining myself with the more interesting fictions blooming in my brain.

Ahahahahahahahaha. It's not true. I came up with a lot of shit to entertain myself, and I was clueless and unobservant and unaware.

I was wrapped up in the feeling of superiority of being above all. Honest self-reflection is something that didn't actually happen. 

To a point, all of that is still true. It's been hard to shake those thought patterns so typical of a younger teenage Ceci. 

I'm not like other girls.
I'm so smart, I don't have to try to do anything. It all should come naturally.
Everyone sucks, it isn't worht it to get to know people.
Rationality is all that matters.
Technology is good and always progresses.

I feel how difficult it is to just let myself relax around people. Appreciate them. Listen. Fall in love with them  a little bit.

A character in Diana Wynne Jones' Howl's Moving Castle said, "...people like me--they do, you know, if you like them."

It must be obvious I don't really let my guard down. Let myself actually like others. 

Maybe I don't know how to empathize, not really. 

I complain about Sean not having feelings. What if they're obvious to everyonebut me? If so, what went wrong with me, and when? How come I just don't get it?

Earlier today, I asked my friends to provide me some quotes for the [[About Me]] section. They did. Not very serious ones for the most part. It was what I was looking for, though.

I asked Sean to do the same later. I expected compliance. 

He told me to write from my heart, to channel my excitedment for my writing into a paragraph describing myself.

I was anxious. Me? Write about me? Writhout the protection of irony or detachment? 

"I'll help you edit it. I'd love to. But try to describe yourself. Something like, this is who I am, this is what I like, this is what my entries are about?"

Self-deprecating humor did not help me deflect in that situation. 

"Uh, haha, I write a lot about how much I sleep." 
"Then say you sleep a lot."

I feel like he's onto something by asking me to write a paragraph about myself. I hate that he might be. Why can't I just take an online quiz and finally, finally, see the Right and True Description of Ceci, Here It Is, The Essence of that Muddle.

Why do I have to do the work for this? All this going around in emotional circules and I didn't get anywhere. 


:: February 22
<header>
[[Home ->Start]] | [[Snoop by topic]] | [[Previous entry->February 21]] | [[Next entry->February 23]]
###Saturday, February 22

I slept in a shirt with a striped texture and now my boobs have striations I can run my nails across. It's like a teeny flesh washboard.

Went hiking at Pedernales State Park, skipped rocks across the water. Jumped across slippery rocks. I'd never learned how to really skip rocks. 





