:: StoryTitle
Scattered-Brain


:: StoryData
{
	"ifid": "B01DF4E2-7EA0-4E1A-B8A2-E789775B3D4F",
	"format": "Harlowe",
	"format-version": "3.0.2",
	"start": "Start",
	"zoom": 1
}


:: Start [Start] {"position":"1507,208","size":"100,100"}
Hi

We're in the year 2020, which still sounds super future-y to me. 

I figure I could try having my diary be interactive, so I can store the information my garbage brain forgets (all my lived experiences, opinions, and feelings) in a way that allows someone else to explore it non-linearly. 

So, a kind lame labor-intensive neural net.

[[Snoop chronologically]]
[[Snoop by topic]]


:: Snoop chronologically {"position":"159,0","size":"100,100"}
I just started this, so I'll just have a few entries

[[January 2020]]
[[February 2020]]


:: Snoop by topic {"position":"908,690","size":"100,100"}
Really, my brain is composed of a few topics:

[[SEX! Now that I have your attention...]]
[[People and living things I know]]
[[Anxieties]]
[[Dreams]]
[[Late Realizations]]
[[Things that get me all jazzed up]]
[[I have to write this down so I don't forget]]


<footer>
[[Home ->Start]] | [[Browse Chronologically->Peruse chronologically]]


:: SEX! Now that I have your attention... {"position":"517,834","size":"100,100"}
Double-click this passage to edit it.


:: People and living things I know {"position":"667,834","size":"100,100"}
Double-click this passage to edit it.


:: Anxieties {"position":"817,834","size":"100,100"}
Double-click this passage to edit it.


:: Dreams {"position":"967,834","size":"100,100"}
Double-click this passage to edit it.


:: Late Realizations {"position":"1117,834","size":"100,100"}
Double-click this passage to edit it.


:: Things that get me all jazzed up {"position":"1267,834","size":"100,100"}
Double-click this passage to edit it.


:: I have to write this down so I don't forget {"position":"1417,834","size":"100,100"}
Double-click this passage to edit it.


:: January 2020 {"position":"56,102","size":"100,100"}
[[January 21]]
[[January 22]]
[[January 23]]
[[January 24]]
[[January 25]]
[[January 26]]
[[January 27]]
[[January 28]]
[[January 29]]
[[January 30]]
[[January 31]]


:: January 21 {"position":"4,253","size":"100,100"}
Double-click this passage to edit it.


:: January 22 {"position":"124,253","size":"100,100"}
Double-click this passage to edit it.


:: January 23 {"position":"244,253","size":"100,100"}
Double-click this passage to edit it.


:: January 24 {"position":"364,253","size":"100,100"}
Double-click this passage to edit it.


:: January 25 {"position":"484,253","size":"100,100"}
Double-click this passage to edit it.


:: January 26 {"position":"4,253","size":"100,100"}
Double-click this passage to edit it.


:: January 27 {"position":"604,253","size":"100,100"}
Double-click this passage to edit it.


:: January 28 {"position":"724,253","size":"100,100"}
Double-click this passage to edit it.


:: January 29 {"position":"845,259","size":"100,100"}
Double-click this passage to edit it.


:: January 30 {"position":"604,253","size":"100,100"}
Double-click this passage to edit it.


:: January 31 {"position":"964,253","size":"100,100"}
Double-click this passage to edit it.


:: February 2020 {"position":"42,368","size":"100,100"}
Double-click this passage to edit it.


